<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content= "width=device-width, initial-scale=1">
    <title>Kevin Klint Davis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  </head>

  <body>



<!--  ******************************************************** Contact ******************************************************** -->
<a href="#home-footer-email" class="contact">
<br>Email
</a>
<!--  ******************************************************** Video ******************************************************** -->

        <div id="nav" class="nav-c">
          <a class="nav-but" href="#nav">Home</a>
          <a class="nav-but" href="#about">About</a>
          <a class="nav-but" href="#skills0">Skills</a>
        <!--  <a class="nav-but" href="#employment">Employment</a> -->
          <a class="nav-but" href="#projects">Projects</a>
        </div>

<!--  ******************************************************** Video ******************************************************** -->

        <div id="introVidContainer">
          <video controls poster="Media/Pictures/intro-video.jpg" id="introVid" muted loop>
            <source src="Media/Videos/Garret.mp4" type="video/mp4">
            </video>
        </div>
<!--  ******************************************************** About******************************************************** -->



        <div class="body-cont">

          <div id="about">
            <h1>Kevin Davis</h1>
            <h2>Computer Scientist</h2>
            <h3> Software Engineer | Data Analyst | System Administrator | Web Developer </h3>
          </div >

          <div class="home-about-pic">
          </div>
          <div class="home-about-info" >
            <p>
               As a child I was always interested in computer science and programming. Playing with the internals of radios, and writing commands in MS-DOS were my favorite pass-times. My passion led me to an associates's degree in Computer Systems Engeneering, but that wasn't enough.
            </p>
            <p>
              I am currently persuing a Bachelors of science in computer science at the Midwestern State Univesity. I am learning utlize multiple programming languages to bring my creative ideas to life. Every day is an adventure and I love mixing my passion for photography with progrmaming by creating visually apealling designs.
            </p>

        </div>


<!--  ******************************************************** SKILLS ******************************************************** -->


      <div id="skills0">
        <h1>Skills</h1>
        <h3> Visual Studio | Cygwin | Linux | MS-DOS | Git | Vim | Intel Quartus | SFML | Net  Logo | Anaconda </h3>
      </div>


        <div id="skills">

            <img src="Media/Pictures/c++.jpg" alt="C++" width="100px" height="100px">
              <h3>C++</h3>

            <br>
            <img src="Media/Pictures/c.jpg" alt="C"  width="100px" height="100px">
              <h3>C</h3>
            <br>
            <img src="Media/Pictures/python.jpg" alt="Python"  width="100px" height="100px">
              <h3>Python</h3>
            <br>
            <img src="Media/Pictures/sql.jpg" alt="SQL"  width="100px" height="100px">
              <h3>SQL</h3>
        </div>
        <div id="skills2">
          <img src="Media/Pictures/html.jpg" alt="HTML"  width="100px" height="100px">
            <h3>HTML</h3>
          <br>
          <img src="Media/Pictures/css.jpg" alt="CSS"  width="100px" height="100px">
            <h3>CSS</h3>
          <br>
          <img src="Media/Pictures/php.jpg" alt="PHP"  width="100px" height="100px">
            <h3>PHP</h3>
          <br>
          <img src="Media/Pictures/js.jpg" alt="JavaScript"  width="100px" height="100px">
            <h3>JavaScript</h3>
        </div>
</div>
<!--***************************************************** Projects *********************************************************** -->


<div id="projects">
          <h1> Projects </h1>
</div>
<div id="project-container" class="d-flex flex-row bd-highlight mb-3">
  <div class="card" style="width: 18rem;">
  <img src="Projects\Email Template\email-pic.jpg" class="card-img-top" alt="Email-logo">
  <div class="card-body">
    <h5 class="card-title">Email Template Designs</h5>
    <p class="card-text">Email templates created using HTML and inline CSS</p>
    <a href="Projects\Email Template\New-Email-Template.html" class="btn btn-primary">View Templates</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Projects\Tetris.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Projects\CRM.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Projects\github.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Github Repos</h5>
    <p class="card-text">Projects on Github.</p>
    <a href="https://github.com/kevindavis-gd" target="_blank" class="btn btn-primary">View Repos</a>
  </div>
</div>
</div>



<!--***************************************************** Contact *********************************************************** -->

      <div id="home-footer-email">
        <form action="contact_form.php" method="post">

          <label for="name">Name</label>

          <input type="text" id="fname" name="name" placeholder="Full Name.." required>
          <br>
          <label  for="email">Your Email</label>

          <input type="Email" id="email" name="email" placeholder="Email.." required>
          <br>
          <label for="subject">Subject</label>

          <input type="text" id="subject" name="subject" placeholder="Subject.." required>
          <br>
          <label for="cont">Content</label>
          <br>
          <textarea id="content" name="content" placeholder="Hi..." required style="height:200px"></textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
<!--***************************************************** TOP *********************************************************** -->
        <a href="#nav" class="home-top">
        top
        </a>

  <!--***************************************************** Other links *********************************************************** -->

        <ul>
          <li><a href="https://github.com/kevindavis-gd"class="github-link" target="_blank"></a></li>
          <li><a href="https://www.linkedin.com/in/kevin-davis-597343aa/"class="linkedin-link" target="_blank"></a></li>
        </ul>

        </div>



  </body>
</html>
